{
    "name": "norman-huth/laravel-api-controller",
    "description": "A generalized API controller to develop APIs faster.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "NormanHuth\\LaravelApiController\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Norman Huth",
            "email": "norman@huth.it"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/auth": "^8.0|^9.0|^10.0|^11.0",
        "illuminate/bus": "^8.0|^9.0|^10.0|^11.0",
        "illuminate/collections": "^8.0|^9.0|^10.0|^11.0",
        "illuminate/config": "^8.0|^9.0|^10.0|^11.0",
        "illuminate/pagination": "^8.0|^9.0|^10.0|^11.0",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0",
        "illuminate/translation": "^8.0|^9.0|^10.0|^11.0",
        "illuminate/validation": "^8.0|^9.0|^10.0|^11.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "NormanHuth\\LaravelApiController\\PackageServiceProvider"
            ]
        }
    }
}
